Chessgame/Chessgame/MainWindow.xaml

<Window x:Name="wdwChessgame" x:Class="Chessgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessgame"
        mc:Ignorable="d"
        Title="Chessgame" Height="900" Width="2400" Loaded="WdwChessgame_Loaded" MinWidth="3">
    <Grid>
        <Grid x:Name="grdStartUp" HorizontalAlignment="Left" Height="850" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Height="30" Margin="0,100,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Click="btnStart_Click"/>
            <Label Content="Chess" HorizontalAlignment="Center" Height="30" Margin="377,0,377,200" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Grid.Row="1"/>
            <Label Content="Player 1:" HorizontalAlignment="Center" Height="30" Margin="467,360,647,460" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="txtPlayerOne" HorizontalAlignment="Center" Height="27" Margin="527,361,467,462" TextWrapping="Wrap" Text="Player One" VerticalAlignment="Center" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Player 2:" HorizontalAlignment="Center" Height="30" Margin="467,410,647,410" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="txtPlayerTwo" HorizontalAlignment="Center" Height="27" Margin="527,411,467,412" TextWrapping="Wrap" Text="Player Two" VerticalAlignment="Center" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="grdChessGame" HorizontalAlignment="Left" Height="850" Margin="1210,10,0,0" VerticalAlignment="Top" Width="1173">
            <Rectangle HorizontalAlignment="Left" Height="600" Margin="285,125,0,0" VerticalAlignment="Top" Width="600" Stroke="Black"/>
            <Label x:Name="lblPlayerOne" Content="Player One" HorizontalAlignment="Center" Height="30" Margin="0,0,900,575" VerticalAlignment="Center" Width="250"/>
            <Label x:Name="lblPlayerTwo" Content="Player Two" HorizontalAlignment="Center" Height="30" Margin="900,0,0,575" VerticalAlignment="Center" Width="250"/>
            <Grid HorizontalAlignment="Center" Height="50" Margin="0,700,0,0" VerticalAlignment="Center" Width="600">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Grid.Background>
                <Label x:Name="lblCurrentMove" Content="Label" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" VerticalContentAlignment="Center"/>
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="30" Margin="370,10,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Click="btnSubmit_Click"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="490,10,0,0" VerticalAlignment="Top" Width="100" Click="btnReset_Click"/>
            </Grid>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="285,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="360,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="435,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="510,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="585,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="660,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="735,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="810,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="285,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="360,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="435,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="510,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="585,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="660,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="735,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="810,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="285,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="360,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="435,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="510,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="585,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="660,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="735,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="810,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="285,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="360,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="435,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="510,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="585,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="660,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="735,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="810,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Grid x:Name="grdChessboard" HorizontalAlignment="Center" Height="600" Margin="0" VerticalAlignment="Center" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1"/>
                    <RowDefinition x:Name="Row2"/>
                    <RowDefinition x:Name="Row3"/>
                    <RowDefinition x:Name="Row4"/>
                    <RowDefinition x:Name="Row5"/>
                    <RowDefinition x:Name="Row6"/>
                    <RowDefinition x:Name="Row7"/>
                    <RowDefinition x:Name="Row8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnA"/>
                    <ColumnDefinition x:Name="columnB"/>
                    <ColumnDefinition x:Name="columnC"/>
                    <ColumnDefinition x:Name="columnD"/>
                    <ColumnDefinition x:Name="columnE"/>
                    <ColumnDefinition x:Name="columnF"/>
                    <ColumnDefinition x:Name="columnG"/>
                    <ColumnDefinition x:Name="columnH"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="grdPlayerOne" HorizontalAlignment="Left" Height="450" Margin="11,200,0,0" VerticalAlignment="Top" Width="225">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row01"/>
                    <RowDefinition x:Name="Row02"/>
                    <RowDefinition x:Name="Row03"/>
                    <RowDefinition x:Name="Row04"/>
                    <RowDefinition x:Name="Row05"/>
                    <RowDefinition x:Name="Row06"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column0A"/>
                    <ColumnDefinition x:Name="column0B"/>
                    <ColumnDefinition x:Name="column0C"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="lblScorePlayerOne" Content="Score: " HorizontalAlignment="Left" Height="30" Margin="11,152,0,0" VerticalAlignment="Top" Width="94"/>
            <Grid x:Name="grdPlayerTwo" HorizontalAlignment="Left" Height="450" Margin="911,200,0,0" VerticalAlignment="Top" Width="225">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row11"/>
                    <RowDefinition x:Name="Row12"/>
                    <RowDefinition x:Name="Row13"/>
                    <RowDefinition x:Name="Row14"/>
                    <RowDefinition x:Name="Row15"/>
                    <RowDefinition x:Name="Row16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1A"/>
                    <ColumnDefinition x:Name="column1B"/>
                    <ColumnDefinition x:Name="column1C"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="lblScorePlayerTwo" Content="Score: " HorizontalAlignment="Left" Height="30" Margin="911,152,0,0" VerticalAlignment="Top" Width="94"/>
        </Grid>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Height="58" Margin="1300,-24,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>

</Window>
