Chessgame/Chessgame/MainWindow.xaml

<Window x:Name="wdwChessgame" x:Class="Chessgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessgame"
        mc:Ignorable="d"
        Title="Chessgame" Height="900" Width="2400" Loaded="WdwChessgame_Loaded" MinWidth="3">
    <Grid>
        <Grid x:Name="grdStartUp" HorizontalAlignment="Left" Height="850" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Height="30" Margin="0,100,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Click="btnStart_Click"/>
            <Label Content="Chess" HorizontalAlignment="Center" Height="30" Margin="377,0,377,200" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Grid.Row="1"/>
            <Label Content="Player 1:" HorizontalAlignment="Center" Height="30" Margin="467,360,647,460" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="txtPlayerOne" HorizontalAlignment="Center" Height="27" Margin="527,361,467,462" TextWrapping="Wrap" Text="Player One" VerticalAlignment="Center" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Player 2:" HorizontalAlignment="Center" Height="30" Margin="467,410,647,410" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="txtPlayerTwo" HorizontalAlignment="Center" Height="27" Margin="527,411,467,412" TextWrapping="Wrap" Text="Player Two" VerticalAlignment="Center" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="grdChessGame" HorizontalAlignment="Left" Height="850" Margin="1210,10,0,0" VerticalAlignment="Top" Width="1173">
            <Rectangle HorizontalAlignment="Left" Height="600" Margin="287,125,0,0" VerticalAlignment="Top" Width="600">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFE0E0E0"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblPlayerOne" Content="Player One" HorizontalAlignment="Center" Height="30" Margin="0,0,900,575" VerticalAlignment="Center" Width="250"/>
            <Label x:Name="lblPlayerTwo" Content="Player Two" HorizontalAlignment="Center" Height="30" Margin="900,0,0,575" VerticalAlignment="Center" Width="250"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="287,125,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="812,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="437,125,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="587,125,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="737,125,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="662,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="737,275,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="587,275,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="512,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="362,200,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="437,275,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="287,275,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="812,350,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="662,350,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="737,425,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="812,500,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="737,575,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="812,650,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="662,650,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="587,575,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="512,650,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="437,575,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="362,650,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="287,575,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="362,500,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="287,425,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="362,350,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="437,425,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="512,350,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="512,500,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="587,425,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="662,500,0,0" VerticalAlignment="Top" Width="75"/>
            <Grid x:Name="grdChessBoard" HorizontalAlignment="Left" Height="600" Margin="287,125,0,0" VerticalAlignment="Top" Width="600" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Height="58" Margin="1300,-24,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>

</Window>
